SUPABASE_URL=https://rytwvofsiltrvdthfbml.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dHd2b2ZzaWx0cnZkdGhmYm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTYwOTIsImV4cCI6MjA3MjAzMjA5Mn0.7z_KpJwE0G5rNLr1kO1dYoNDScjXy_oBk0Gp4XfCDvs
SUPABASE_PASSWORD=JVuZygFqRdvxIEn9